# 🔐 Firebase Config
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAnTFj2EBUbGxd1A3hDdJ4D2t6nRJTtqVo
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=vibein-ahi.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=vibein-ahi
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=vibein-ahi.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=97146782879
EXPO_PUBLIC_FIREBASE_APP_ID=1:97146782879:web:83f03f16ca83bc1f544eaa

# 🔑 Google OAuth
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=97146782879-beaqdvtirvbntdb8a2ibsndnjggeak6l.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=97146782879-tc4bu0fpk756tof9gplriu1gv6avk0r8.apps.googleusercontent.com
